[mypy]
python_version = 3.10

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-notifications_python_client.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-notifications_utils.*]
ignore_missing_imports = True

[mypy-xlrd.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-pwnedpasswords.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-pyexcel.*]
ignore_missing_imports = True

[mypy-pyexcel_xlsx.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-timeago.*]
ignore_missing_imports = True

[mypy-flask._compat]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-user_agents.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True