[pytest]
xfail_strict=true
testpaths = tests
log_level = WARN
norecursedirs=node_modules bower_components
env =
    NOTIFY_ENVIRONMENT=test
    ADMIN_CLIENT_SECRET=dev-notify-secret-key
    API_HOST_NAME=test
    DANGEROUS_SALT=dev-notify-salt
    SECRET_KEY=dev-notify-secret-key
    ZENDESK_API_KEY=test
    STATSD_PREFIX=stats-prefix
    REDIS_ENABLED=0
    D:DOCUMENTATION_DOMAIN=documentation.localhost:6012

filterwarnings =
    error:Applying marks
addopts = -p no:warnings
markers =
    a11y: mark a test as an accessibility test.