[pytest]
xfail_strict=true
testpaths = tests
log_level = WARN
env =
    NOTIFY_ENVIRONMENT=test
    ADMIN_CLIENT_SECRET=dev-notify-secret-key
    API_HOST_NAME=test
    DANGEROUS_SALT=dev-notify-salt
    SECRET_KEY=dev-notify-secret-key
    ZENDESK_API_KEY=test
    STATSD_PREFIX=stats-prefix
    REDIS_ENABLED=0
    DOCUMENTATION_DOMAIN=documentation.localhost:6012

filterwarnings =
    error:Applying marks directly:pytest.RemovedInPytest4Warning
addopts = -p no:warnings
