ARG APP_DIR="/app"
ARG APP_VENV="/opt/venv"
ARG POETRY_VERSION="1.3.0"

# Build image
FROM python:3.10-alpine3.16@sha256:00be2731a1c650d3573aebd84a46c06f3a3251377323f6f43ff1386e70ea2992 as base

ARG APP_DIR
ARG APP_VENV
ARG POETRY_VERSION

RUN apk add --no-cache \
    autoconf \
    automake \
    bash \
    build-base \
    cmake \
    g++ \
    git \
    libexecinfo-dev \
    libffi-dev \
    libtool \
    libxml2-dev \
    libxslt-dev \
    nodejs \
    npm \
    make

RUN mkdir -p ${APP_DIR}
WORKDIR ${APP_DIR}

ENV POETRY_VIRTUALENVS_PATH="${APP_VENV}"
ENV PATH="${APP_VENV}/bin:$PATH"

RUN pip3 install poetry==${POETRY_VERSION} \
  && poetry --version


COPY pyproject.toml ${APP_DIR}

RUN poetry add awslambdaric wheel
RUN poetry install

COPY package.json package-lock.json .snyk ${APP_DIR}/
RUN npm ci

COPY . ${APP_DIR}
RUN npm run build && \
    rm -rf node_modules

RUN make babel && \
    make generate-version-file

# Final image
FROM python:3.10-alpine3.16@sha256:00be2731a1c650d3573aebd84a46c06f3a3251377323f6f43ff1386e70ea2992 as lambda

ARG APP_DIR
ARG APP_VENV
ARG GIT_SHA
ENV GIT_SHA ${GIT_SHA}
ENV PATH="${APP_VENV}/bin:$PATH"
ENV PORT=6012
ENV PYTHONDONTWRITEBYTECODE 1

RUN apk add --no-cache libstdc++

WORKDIR ${APP_DIR}

COPY --from=base ${APP_DIR} ${APP_DIR}
COPY --from=base ${APP_VENV} ${APP_VENV}
COPY bin/entry.sh /
COPY bin/sync_lambda_envs.sh /

ENTRYPOINT [ "/entry.sh" ]
CMD [ "application.handler" ]
