# Node.js build stage — Node 22 on Alpine (musl) so Rolldown's musl native
# binding resolves correctly. npm install re-resolves platform optional deps.
FROM node:22.23.1-alpine AS node-build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

FROM python:3.12.7-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV POETRY_VERSION="1.7.1"
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_NO_INTERACTION=1
ENV POETRY_INSTALLER_PARALLEL=false

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bash \
		build-essential \
		git \
		libffi-dev \
		libxml2-dev \
		libxslt1-dev \
	&& rm -rf /var/lib/apt/lists/*

# update pip
RUN python -m pip install wheel poetry==${POETRY_VERSION} virtualenv==20.30.0

# -- Install Application into container:
RUN set -ex && mkdir /app

WORKDIR /app

COPY pyproject.toml poetry.lock /app/
RUN set -ex && poetry install

COPY . /app
COPY --from=node-build /app/app/static /app/app/static

RUN make babel

RUN make generate-version-file

ENV PORT=6012

ARG GIT_SHA
ENV GIT_SHA=${GIT_SHA}

CMD ["sh", "-c", "gunicorn -c gunicorn_config.py application"]
